Personal health measures (PHMs) are interventions designed to limit the transmission of a disease within a population \cite{ayouni2021}. These measures include non-pharmaceutical interventions (such as travel restrictions, isolation of infected individuals, and masking), and pharmaceutical interventions such as vaccination\cite{cowling2020, mohammadi2022, moore2021}. 
The implementation of PHMs in the event of a public health emergency or pandemic is crucial, as they can help reduce the final number of infected individuals, reach a turning point in advance, and prevent the occurrence of successive waves of infection \cite{liu2020, ngonghala2020, xiang2021}.
However, the efficacy of PHMs is dependent on the level of compliance (adherence) from the population. This has been demonstrated by studies that have shown, in the context of the COVID-19 pandemic, longitudinal fluctuations in the levels of adherence to PHMs\cite{petherick2021, wright2022}, or that have estimated a significant reduction in the number of cases if individuals were not to experience fatigue to PHM compliance\cite{rahmandad2021}.

The strong possibility of future public health emergencies that require the implementation of PHMs has motivated researchers to study which factors influence compliance. In this regard, reduced levels of compliance have been associated to being male\cite{smith2020, santos2022, lin2021}, having low income\cite{freeman2020}, low educational level\cite{savoia2021}, belonging to certain ethnic/racial groups\cite{ren2018}, perceiving that PHMs are less effective\cite{smith2020, pollak2021}, and low acceptance of moral rules\cite{smith2020}. On the other hand, higher adherence has been associated with perceived benefits from PHMs, social trust\cite{zaki2022}, cultural tightness\cite{schumpe2022}, and having pre-existing conditions\cite{bearth2021, silesh2021}.

Furthermore, it has been shown that compliance to PHMs can also be influenced by trust, either at the governmental or social levels\cite{zaki2022, schumpe2022, nivette2021, pak2021, shanka2022, bargain2020, brouard2020, clark2020, blair2017, wright2021, nwakasi2022}. In other words, individuals with higher levels of confidence in their peers, communities, policymakers, scientists, or their governments have shown increased adherence to PHMs. Furthermore, trust is most important when individuals lack knowledge and need to rely in others to make decisions\cite{siegrist2014}. Such scenario is perfectly exemplified by public health emergencies, where information on a pathogen is initially scarce and the implementation of PHMs changes over time as decision-makers receive feedback and updated knowledge from the scientific community. Furthermore, compliance to PHMs depends on how the behaviors and attitudes of an individual change over time, in turn affecting the outcome of a public health emergency\cite{roma2020}. 

On the other hand, individuals can change their behaviors (thus changing their level of compliance) based on health information they consume\cite{buonomo2020, bavel2020}. Ideally, the ample variety of sources of information available today (traditional media such as newspapers or television, social media, podcasts, blogs, etc.) should ease the acquisition of updated and relevant health information by individuals. However, this is not the case due to the existence of misinformation (false or inaccurate information that is deliberately created and intentionally propagated\cite{wu2019}), which exists across all types of information sources, but that, in the context of the COVID-19 pandemic, has found a niche in social media platforms\cite{walter2020, moran2020}. In this regard, previous studies have explored the association between sources of information and the COVID-19 pandemic, showing differences in behavioural responses in individuals depending on the media outlet they trusted the most \cite{zhao2020}, how individuals view traditional media as the largest source of COVID-19 information\cite{ali2020}, and reduced trust in government institutions as sources of COVID-19 information\cite{latkin2020}.

In the context of future public health emergencies where compliance by individuals is to be molded by a combination of socio-demographic factors, trust (at the social and government levels), and health information obtained by individuals across different media outlets, there is an ongoing need to study how these factors can affect future compliance. In this regard, previous studies have analyzed the association between information and compliance, showing higher compliance in individuals with sufficient health literacy\cite{hermans2021}, lower compliance in those that avoid health information\cite{siebenhaar2020}, and an association between trust in informal information sources (i.e., family, friends) and engagement to preventive measures\cite{maykrantz2021}.

However, these studies have been focused on data specific to certain countries. In the event of a global emergency, the socio-demographic characteristics of each country, along with the sources of information preferred by their population, and the different levels of social trust in each case are likely to result in different levels of compliance. Therefore, the experience from COVID-19 makes necessary to contrast the predictive capacity of these factors with regard to future compliance to PHMs between different countries, in order to provide decision-makers with a global perspective that can provide relevant information to inform public health strategies that may be used to improve adherence in the population.

In this study, we hypothesized that different levels of community and government trust, preferred sources of information, and the socio-demographic characteristics of a country would result in different levels of future adherence to PHMs; and that contrasting these differences would provide insight on strategies that decision-makers might need use to improve adherence in the event of future public health emergencies.