\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Booth and Hobert(1998)]{Boo98}
James~G. Booth and James~P. Hobert.
\newblock Standard errors of prediction in generalized linear mixed models.
\newblock \emph{Journal of the American Statistical Association}, 93\penalty0
  (441), 1998.

\end{thebibliography}
